.plan {
  padding-top: 80px;
  .inner {
  }
}
.rec {
  padding-top: 60px;
  .rec-slick {
  }
  .rec-item {
    display: flex;
    flex-flow: column-reverse;
    border-radius: 8px;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    @include overTab {
      margin-left: 10px;
      margin-right: 10px;
    }
    .text {
      background-color: cl(white);
      padding: 25px 25px 50px 25px;
    }

    .title {
      color: cl(text);
      font-size: 16px;
    }
    .price {
      padding-top: 60px;
      color: cl(text);
      font-size: 14px;

      > span {
        color: cl(red);
      }
    }
    .image {
    }
  }
}

.service {
  .service-wrap {
    padding-top: 80px;
    @include overTab {
      padding-top: 100px;
    }
  }
  .service-list {
    padding-left: 26px;
    padding-right: 26px;
    @include overTab {
      display: flex;
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .service-item {
    background-color: cl(lightgray);
    display: flex;
    flex-flow: column-reverse;
    padding-top: 10px;
    @include overTab {
      padding-top: 0;
    }

    @include overTab {
      width: percentage(390/1200);
    }
    + .service-item {
      margin-top: 30px;
      @include overTab {
        margin-left: 20px;
        margin-top: 0;
      }
    }
    .text {
      padding-left: 23px;
      padding-right: 23px;
      text-align: center;
    }
    .title {
      font-size: 28px;
      text-align: center;
    }
    .desc {
      font-size: 18px;
      padding-top: 40px;
      padding-bottom: 53px;
    }
    .image {
      width: 160px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
